{
  "name": "poc-jr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=chromium --headed"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
